#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/balanced_gpuNUFFT_operator.hpp
gpuNUFFT_types.hpp
../inc/gpuNUFFT_types.hpp
gpuNUFFT_operator.hpp
../inc/gpuNUFFT_operator.hpp
balanced_operator.hpp
../inc/balanced_operator.hpp

../inc/balanced_operator.hpp
gpuNUFFT_types.hpp
../inc/gpuNUFFT_types.hpp

../inc/balanced_texture_gpuNUFFT_operator.hpp
gpuNUFFT_types.hpp
../inc/gpuNUFFT_types.hpp
texture_gpuNUFFT_operator.hpp
../inc/texture_gpuNUFFT_operator.hpp
balanced_operator.hpp
../inc/balanced_operator.hpp

../inc/config.hpp
cufft.h
../inc/cufft.h

../inc/cuda_utils.hpp
cuda.h
-
cuda_runtime.h
-
stdio.h
-
cufft.h
../inc/cufft.h
gpuNUFFT_utils.hpp
../inc/gpuNUFFT_utils.hpp
gpuNUFFT_operator.hpp
../inc/gpuNUFFT_operator.hpp
stdarg.h
-

../inc/gpuNUFFT_kernels.hpp
gpuNUFFT_utils.hpp
../inc/gpuNUFFT_utils.hpp
cuda_utils.hpp
../inc/cuda_utils.hpp

../inc/gpuNUFFT_operator.hpp
gpuNUFFT_types.hpp
../inc/gpuNUFFT_types.hpp
gpuNUFFT_kernels.hpp
../inc/gpuNUFFT_kernels.hpp
config.hpp
../inc/config.hpp
cstdlib
-
iostream
-

../inc/gpuNUFFT_operator_factory.hpp
config.hpp
../inc/config.hpp
gpuNUFFT_operator.hpp
../inc/gpuNUFFT_operator.hpp
balanced_gpuNUFFT_operator.hpp
../inc/balanced_gpuNUFFT_operator.hpp
texture_gpuNUFFT_operator.hpp
../inc/texture_gpuNUFFT_operator.hpp
balanced_texture_gpuNUFFT_operator.hpp
../inc/balanced_texture_gpuNUFFT_operator.hpp
algorithm
-
vector
-
string
-
cmath
-
cuda_utils.hpp
../inc/cuda_utils.hpp
precomp_utils.hpp
../inc/precomp_utils.hpp

../inc/gpuNUFFT_types.hpp
cstdlib
-
iostream
-
config.hpp
../inc/config.hpp

../inc/gpuNUFFT_utils.hpp
stdlib.h
-
stdio.h
-
cuda.h
-
cuda_runtime.h
-
config.hpp
../inc/config.hpp
math.h
-
assert.h
-

../inc/matlab_helper.h
mex.h
../inc/mex.h
matrix.h
../inc/matrix.h
config.hpp
../inc/config.hpp
gpuNUFFT_operator.hpp
../inc/gpuNUFFT_operator.hpp
gpuNUFFT_types.hpp
../inc/gpuNUFFT_types.hpp

../inc/precomp_utils.hpp
cuda_utils.hpp
../inc/cuda_utils.hpp
gpuNUFFT_operator.hpp
../inc/gpuNUFFT_operator.hpp
gpuNUFFT_utils.hpp
../inc/gpuNUFFT_utils.hpp
cmath
-

../inc/texture_gpuNUFFT_operator.hpp
typeinfo
-
stdexcept
-
gpuNUFFT_types.hpp
../inc/gpuNUFFT_types.hpp
gpuNUFFT_operator.hpp
../inc/gpuNUFFT_operator.hpp

/Users/ahhmed/Downloads/gpuNUFFT-master/CUDA/src/gpu/matlab/gpuNUFFT_forw.cpp
matlab_helper.h
/Users/ahhmed/Downloads/gpuNUFFT-master/CUDA/src/gpu/matlab/matlab_helper.h
mex.h
/Users/ahhmed/Downloads/gpuNUFFT-master/CUDA/src/gpu/matlab/mex.h
matrix.h
/Users/ahhmed/Downloads/gpuNUFFT-master/CUDA/src/gpu/matlab/matrix.h
complex
-
vector
-
cufft.h
/Users/ahhmed/Downloads/gpuNUFFT-master/CUDA/src/gpu/matlab/cufft.h
cuda_runtime.h
/Users/ahhmed/Downloads/gpuNUFFT-master/CUDA/src/gpu/matlab/cuda_runtime.h
cuda.h
-
cublas.h
-
stdio.h
-
string
-
iostream
-
string.h
-
gpuNUFFT_operator_matlabfactory.hpp
/Users/ahhmed/Downloads/gpuNUFFT-master/CUDA/src/gpu/matlab/gpuNUFFT_operator_matlabfactory.hpp

/Users/ahhmed/Downloads/gpuNUFFT-master/CUDA/src/gpu/matlab/gpuNUFFT_operator_matlabfactory.cpp
gpuNUFFT_operator_matlabfactory.hpp
/Users/ahhmed/Downloads/gpuNUFFT-master/CUDA/src/gpu/matlab/gpuNUFFT_operator_matlabfactory.hpp
iostream
-

/Users/ahhmed/Downloads/gpuNUFFT-master/CUDA/src/gpu/matlab/gpuNUFFT_operator_matlabfactory.hpp
config.hpp
/Users/ahhmed/Downloads/gpuNUFFT-master/CUDA/src/gpu/matlab/config.hpp
gpuNUFFT_operator_factory.hpp
/Users/ahhmed/Downloads/gpuNUFFT-master/CUDA/src/gpu/matlab/gpuNUFFT_operator_factory.hpp
algorithm
-
vector
-
matlab_helper.h
/Users/ahhmed/Downloads/gpuNUFFT-master/CUDA/src/gpu/matlab/matlab_helper.h
string
-
mex.h
/Users/ahhmed/Downloads/gpuNUFFT-master/CUDA/src/gpu/matlab/mex.h
matrix.h
/Users/ahhmed/Downloads/gpuNUFFT-master/CUDA/src/gpu/matlab/matrix.h

/opt/apps/cuda/9.1.85.2/include/builtin_types.h
device_types.h
/opt/apps/cuda/9.1.85.2/include/device_types.h
driver_types.h
/opt/apps/cuda/9.1.85.2/include/driver_types.h
surface_types.h
/opt/apps/cuda/9.1.85.2/include/surface_types.h
texture_types.h
/opt/apps/cuda/9.1.85.2/include/texture_types.h
vector_types.h
/opt/apps/cuda/9.1.85.2/include/vector_types.h

/opt/apps/cuda/9.1.85.2/include/channel_descriptor.h
driver_types.h
/opt/apps/cuda/9.1.85.2/include/driver_types.h
cuda_runtime_api.h
/opt/apps/cuda/9.1.85.2/include/cuda_runtime_api.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h
vector_types.h
/opt/apps/cuda/9.1.85.2/include/vector_types.h

/opt/apps/cuda/9.1.85.2/include/common_functions.h
crt/common_functions.h
/opt/apps/cuda/9.1.85.2/include/crt/common_functions.h

/opt/apps/cuda/9.1.85.2/include/crt/common_functions.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/crt/builtin_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/crt/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/opt/apps/cuda/9.1.85.2/include/crt/cuda_device_runtime_api.h
math_functions.h
/opt/apps/cuda/9.1.85.2/include/crt/math_functions.h

/opt/apps/cuda/9.1.85.2/include/crt/device_double_functions.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/crt/builtin_types.h
device_types.h
/opt/apps/cuda/9.1.85.2/include/crt/device_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/crt/host_defines.h
device_double_functions.hpp
/opt/apps/cuda/9.1.85.2/include/crt/device_double_functions.hpp

/opt/apps/cuda/9.1.85.2/include/crt/device_double_functions.hpp
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/crt/builtin_types.h
device_types.h
/opt/apps/cuda/9.1.85.2/include/crt/device_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/crt/host_defines.h

/opt/apps/cuda/9.1.85.2/include/crt/device_functions.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/crt/builtin_types.h
device_types.h
/opt/apps/cuda/9.1.85.2/include/crt/device_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/crt/host_defines.h
device_functions.hpp
/opt/apps/cuda/9.1.85.2/include/crt/device_functions.hpp
device_atomic_functions.h
/opt/apps/cuda/9.1.85.2/include/crt/device_atomic_functions.h
device_double_functions.h
/opt/apps/cuda/9.1.85.2/include/crt/device_double_functions.h
sm_20_atomic_functions.h
/opt/apps/cuda/9.1.85.2/include/crt/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/opt/apps/cuda/9.1.85.2/include/crt/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/opt/apps/cuda/9.1.85.2/include/crt/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/opt/apps/cuda/9.1.85.2/include/crt/sm_60_atomic_functions.h
sm_20_intrinsics.h
/opt/apps/cuda/9.1.85.2/include/crt/sm_20_intrinsics.h
sm_30_intrinsics.h
/opt/apps/cuda/9.1.85.2/include/crt/sm_30_intrinsics.h
sm_32_intrinsics.h
/opt/apps/cuda/9.1.85.2/include/crt/sm_32_intrinsics.h
sm_35_intrinsics.h
/opt/apps/cuda/9.1.85.2/include/crt/sm_35_intrinsics.h
sm_61_intrinsics.h
/opt/apps/cuda/9.1.85.2/include/crt/sm_61_intrinsics.h
sm_70_rt.h
/opt/apps/cuda/9.1.85.2/include/crt/sm_70_rt.h
surface_functions.h
/opt/apps/cuda/9.1.85.2/include/crt/surface_functions.h
texture_fetch_functions.h
/opt/apps/cuda/9.1.85.2/include/crt/texture_fetch_functions.h
texture_indirect_functions.h
/opt/apps/cuda/9.1.85.2/include/crt/texture_indirect_functions.h
surface_indirect_functions.h
/opt/apps/cuda/9.1.85.2/include/crt/surface_indirect_functions.h

/opt/apps/cuda/9.1.85.2/include/crt/device_functions.hpp
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/crt/builtin_types.h
device_types.h
/opt/apps/cuda/9.1.85.2/include/crt/device_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/crt/host_defines.h

/opt/apps/cuda/9.1.85.2/include/crt/func_macro.h

/opt/apps/cuda/9.1.85.2/include/crt/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/opt/apps/cuda/9.1.85.2/include/crt/host_defines.h

/opt/apps/cuda/9.1.85.2/include/crt/math_functions.h
__config
-
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/crt/builtin_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/crt/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
crt/func_macro.h
-
math_functions.hpp
/opt/apps/cuda/9.1.85.2/include/crt/math_functions.hpp

/opt/apps/cuda/9.1.85.2/include/crt/math_functions.hpp
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/crt/builtin_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/crt/host_defines.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/crt/host_defines.h
math_constants.h
/opt/apps/cuda/9.1.85.2/include/crt/math_constants.h
crt/func_macro.h
-

/opt/apps/cuda/9.1.85.2/include/crt/sm_70_rt.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/crt/builtin_types.h
device_types.h
/opt/apps/cuda/9.1.85.2/include/crt/device_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/crt/host_defines.h
sm_70_rt.hpp
/opt/apps/cuda/9.1.85.2/include/crt/sm_70_rt.hpp

/opt/apps/cuda/9.1.85.2/include/crt/sm_70_rt.hpp
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/crt/builtin_types.h
device_types.h
/opt/apps/cuda/9.1.85.2/include/crt/device_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/crt/host_defines.h

/opt/apps/cuda/9.1.85.2/include/cuComplex.h
math.h
-
vector_types.h
/opt/apps/cuda/9.1.85.2/include/vector_types.h

/opt/apps/cuda/9.1.85.2/include/cublas.h
cuda_runtime.h
-
cublas_api.h
/opt/apps/cuda/9.1.85.2/include/cublas_api.h

/opt/apps/cuda/9.1.85.2/include/cublas_api.h
driver_types.h
/opt/apps/cuda/9.1.85.2/include/driver_types.h
cuComplex.h
/opt/apps/cuda/9.1.85.2/include/cuComplex.h
cuda_fp16.h
-
library_types.h
/opt/apps/cuda/9.1.85.2/include/library_types.h

/opt/apps/cuda/9.1.85.2/include/cuda.h
stdlib.h
-
stdint.h
-

/opt/apps/cuda/9.1.85.2/include/cuda_device_runtime_api.h
driver_types.h
/opt/apps/cuda/9.1.85.2/include/driver_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h

/opt/apps/cuda/9.1.85.2/include/cuda_fp16.h
cuda_fp16.hpp
/opt/apps/cuda/9.1.85.2/include/cuda_fp16.hpp

/opt/apps/cuda/9.1.85.2/include/cuda_fp16.hpp
utility
-

/opt/apps/cuda/9.1.85.2/include/cuda_runtime.h
host_config.h
/opt/apps/cuda/9.1.85.2/include/host_config.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
library_types.h
/opt/apps/cuda/9.1.85.2/include/library_types.h
channel_descriptor.h
/opt/apps/cuda/9.1.85.2/include/channel_descriptor.h
cuda_runtime_api.h
/opt/apps/cuda/9.1.85.2/include/cuda_runtime_api.h
driver_functions.h
/opt/apps/cuda/9.1.85.2/include/driver_functions.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h
vector_functions.h
/opt/apps/cuda/9.1.85.2/include/vector_functions.h
nvrtc_device_runtime.h
/opt/apps/cuda/9.1.85.2/include/nvrtc_device_runtime.h
device_functions.h
/opt/apps/cuda/9.1.85.2/include/device_functions.h
common_functions.h
/opt/apps/cuda/9.1.85.2/include/common_functions.h
cuda_surface_types.h
/opt/apps/cuda/9.1.85.2/include/cuda_surface_types.h
cuda_texture_types.h
/opt/apps/cuda/9.1.85.2/include/cuda_texture_types.h
device_launch_parameters.h
/opt/apps/cuda/9.1.85.2/include/device_launch_parameters.h
common_functions.h
/opt/apps/cuda/9.1.85.2/include/common_functions.h
cuda_surface_types.h
/opt/apps/cuda/9.1.85.2/include/cuda_surface_types.h
cuda_texture_types.h
/opt/apps/cuda/9.1.85.2/include/cuda_texture_types.h
device_functions.h
/opt/apps/cuda/9.1.85.2/include/device_functions.h
device_launch_parameters.h
/opt/apps/cuda/9.1.85.2/include/device_launch_parameters.h
functional
-
utility
-

/opt/apps/cuda/9.1.85.2/include/cuda_runtime_api.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
cuda_device_runtime_api.h
/opt/apps/cuda/9.1.85.2/include/cuda_device_runtime_api.h

/opt/apps/cuda/9.1.85.2/include/cuda_surface_types.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
channel_descriptor.h
/opt/apps/cuda/9.1.85.2/include/channel_descriptor.h
driver_types.h
/opt/apps/cuda/9.1.85.2/include/driver_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h
surface_types.h
/opt/apps/cuda/9.1.85.2/include/surface_types.h

/opt/apps/cuda/9.1.85.2/include/cuda_texture_types.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
channel_descriptor.h
/opt/apps/cuda/9.1.85.2/include/channel_descriptor.h
driver_types.h
/opt/apps/cuda/9.1.85.2/include/driver_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h
texture_types.h
/opt/apps/cuda/9.1.85.2/include/texture_types.h

/opt/apps/cuda/9.1.85.2/include/cufft.h
cuComplex.h
/opt/apps/cuda/9.1.85.2/include/cuComplex.h
driver_types.h
/opt/apps/cuda/9.1.85.2/include/driver_types.h
library_types.h
/opt/apps/cuda/9.1.85.2/include/library_types.h

/opt/apps/cuda/9.1.85.2/include/device_atomic_functions.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h
device_atomic_functions.hpp
/opt/apps/cuda/9.1.85.2/include/device_atomic_functions.hpp

/opt/apps/cuda/9.1.85.2/include/device_atomic_functions.hpp
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h

/opt/apps/cuda/9.1.85.2/include/device_functions.h
crt/device_functions.h
/opt/apps/cuda/9.1.85.2/include/crt/device_functions.h

/opt/apps/cuda/9.1.85.2/include/device_launch_parameters.h
vector_types.h
/opt/apps/cuda/9.1.85.2/include/vector_types.h

/opt/apps/cuda/9.1.85.2/include/device_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h

/opt/apps/cuda/9.1.85.2/include/driver_functions.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h
driver_types.h
/opt/apps/cuda/9.1.85.2/include/driver_types.h

/opt/apps/cuda/9.1.85.2/include/driver_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h
vector_types.h
/opt/apps/cuda/9.1.85.2/include/vector_types.h
limits.h
-
stddef.h
-

/opt/apps/cuda/9.1.85.2/include/host_config.h
crt/host_config.h
/opt/apps/cuda/9.1.85.2/include/crt/host_config.h

/opt/apps/cuda/9.1.85.2/include/host_defines.h
crt/host_defines.h
/opt/apps/cuda/9.1.85.2/include/crt/host_defines.h

/opt/apps/cuda/9.1.85.2/include/library_types.h

/opt/apps/cuda/9.1.85.2/include/math_constants.h

/opt/apps/cuda/9.1.85.2/include/sm_20_atomic_functions.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h
sm_20_atomic_functions.hpp
/opt/apps/cuda/9.1.85.2/include/sm_20_atomic_functions.hpp

/opt/apps/cuda/9.1.85.2/include/sm_20_atomic_functions.hpp
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h

/opt/apps/cuda/9.1.85.2/include/sm_20_intrinsics.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
device_types.h
/opt/apps/cuda/9.1.85.2/include/device_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h
sm_20_intrinsics.hpp
/opt/apps/cuda/9.1.85.2/include/sm_20_intrinsics.hpp

/opt/apps/cuda/9.1.85.2/include/sm_20_intrinsics.hpp
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
device_types.h
/opt/apps/cuda/9.1.85.2/include/device_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h

/opt/apps/cuda/9.1.85.2/include/sm_30_intrinsics.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
device_types.h
/opt/apps/cuda/9.1.85.2/include/device_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h
sm_30_intrinsics.hpp
/opt/apps/cuda/9.1.85.2/include/sm_30_intrinsics.hpp

/opt/apps/cuda/9.1.85.2/include/sm_30_intrinsics.hpp
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
device_types.h
/opt/apps/cuda/9.1.85.2/include/device_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h

/opt/apps/cuda/9.1.85.2/include/sm_32_atomic_functions.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h
sm_32_atomic_functions.hpp
/opt/apps/cuda/9.1.85.2/include/sm_32_atomic_functions.hpp

/opt/apps/cuda/9.1.85.2/include/sm_32_atomic_functions.hpp
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h

/opt/apps/cuda/9.1.85.2/include/sm_32_intrinsics.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
device_types.h
/opt/apps/cuda/9.1.85.2/include/device_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h
sm_32_intrinsics.hpp
/opt/apps/cuda/9.1.85.2/include/sm_32_intrinsics.hpp

/opt/apps/cuda/9.1.85.2/include/sm_32_intrinsics.hpp
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
device_types.h
/opt/apps/cuda/9.1.85.2/include/device_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h

/opt/apps/cuda/9.1.85.2/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/opt/apps/cuda/9.1.85.2/include/sm_32_atomic_functions.h

/opt/apps/cuda/9.1.85.2/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/opt/apps/cuda/9.1.85.2/include/sm_32_intrinsics.h

/opt/apps/cuda/9.1.85.2/include/sm_60_atomic_functions.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h
sm_60_atomic_functions.hpp
/opt/apps/cuda/9.1.85.2/include/sm_60_atomic_functions.hpp

/opt/apps/cuda/9.1.85.2/include/sm_60_atomic_functions.hpp
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h

/opt/apps/cuda/9.1.85.2/include/sm_61_intrinsics.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
device_types.h
/opt/apps/cuda/9.1.85.2/include/device_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h
sm_61_intrinsics.hpp
/opt/apps/cuda/9.1.85.2/include/sm_61_intrinsics.hpp

/opt/apps/cuda/9.1.85.2/include/sm_61_intrinsics.hpp
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
device_types.h
/opt/apps/cuda/9.1.85.2/include/device_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h

/opt/apps/cuda/9.1.85.2/include/surface_functions.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
cuda_surface_types.h
/opt/apps/cuda/9.1.85.2/include/cuda_surface_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h
surface_types.h
/opt/apps/cuda/9.1.85.2/include/surface_types.h

/opt/apps/cuda/9.1.85.2/include/surface_indirect_functions.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h

/opt/apps/cuda/9.1.85.2/include/surface_types.h
driver_types.h
/opt/apps/cuda/9.1.85.2/include/driver_types.h

/opt/apps/cuda/9.1.85.2/include/texture_fetch_functions.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
cuda_texture_types.h
/opt/apps/cuda/9.1.85.2/include/cuda_texture_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h
texture_types.h
/opt/apps/cuda/9.1.85.2/include/texture_types.h

/opt/apps/cuda/9.1.85.2/include/texture_indirect_functions.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h

/opt/apps/cuda/9.1.85.2/include/texture_types.h
driver_types.h
/opt/apps/cuda/9.1.85.2/include/driver_types.h

/opt/apps/cuda/9.1.85.2/include/vector_functions.h
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h
vector_types.h
/opt/apps/cuda/9.1.85.2/include/vector_types.h
vector_functions.hpp
/opt/apps/cuda/9.1.85.2/include/vector_functions.hpp

/opt/apps/cuda/9.1.85.2/include/vector_functions.hpp
builtin_types.h
/opt/apps/cuda/9.1.85.2/include/builtin_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h
vector_types.h
/opt/apps/cuda/9.1.85.2/include/vector_types.h

/opt/apps/cuda/9.1.85.2/include/vector_types.h
host_defines.h
/opt/apps/cuda/9.1.85.2/include/host_defines.h

/opt/apps/matlab/R2016b/extern/include/matrix.h
stdlib.h
-
stddef.h
-
tmwtypes.h
/opt/apps/matlab/R2016b/extern/include/tmwtypes.h
assert.h
-

/opt/apps/matlab/R2016b/extern/include/mex.h
mex/libmwmex_util.hpp
/opt/apps/matlab/R2016b/extern/include/mex/libmwmex_util.hpp
matrix.h
/opt/apps/matlab/R2016b/extern/include/matrix.h
version.h
/opt/apps/matlab/R2016b/extern/include/version.h
matrix.h
/opt/apps/matlab/R2016b/extern/include/matrix.h
stdio.h
-

/opt/apps/matlab/R2016b/extern/include/tmwtypes.h
limits.h
-
stdbool.h
-
float.h
-
stddef.h
-

